<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5766EB49-7135-4267-8C68-D050EB73FB3B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5766EB49-7135-4267-8C68-D050EB73FB3B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C7373041-9C12-42D8-85EB-DEF268C3EE3E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{302F4FE5-5EA7-419C-8173-3EAFBDE548E6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
